# test1

./: Dockerfile  build.gradle
.gemini/: styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md  README.md  labels.yml
.github/ISSUE_TEMPLATE/: bugfix_task.md  chore_task.md  feature_task.md  refactor_task.md
.github/ruleset/: dev-branch-ruleset.json  main-branch-rule-set.json
.github/scripts/: init-labels.sh
.github/workflows/: dev-pr.yml  dev-push.yml  main-pr.yml  main-push.yml
src/main/java/com/mysite/test12/: Test12Application.java
src/main/java/com/mysite/test12/controller/: MainController.java
src/test/java/com/mysite/test12/: Test12ApplicationTests.java
